<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTestModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="ChildTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SelectedId" Type="Int32" />
  </EntityType>
  <EntityType Name="MasterList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChildTables" EntityType="Self.ChildTable" />
    <EntitySet Name="MasterLists" EntityType="Self.MasterList" />
  </EntityContainer>
</Schema>